<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Sign-up Page</title>
  </head>
  <body style="background-color: #088F8F;">
    <div class="container">
      <div class="box">
        <!------------------ Login Box --------------------->
        <div class="box-login" id="login">
          <div class="top-header">
            <h3>enGEO</h3>
            <small>We are happy to have you!</small>
          </div>
          <form class="input-group" id="form" onsubmit="login()">
            <div class="input-field">
              <input type="text" class="input-box" id="logEmail" required />
              <label for="logEmail">Email address</label>
            </div>
            <div class="input-field">
              <input
                type="password"
                class="input-box"
                id="logPassword"
                required
              />
              <label for="logPassword">Password</label>
              <div class="eye-area">
                <div class="eye-box" onclick="myLogPassword()">
                  <i class="fa-regular fa-eye" id="eye"></i>
                  <i class="fa-regular fa-eye-slash" id="eye-slash"></i>
                </div>
              </div>
            </div>
            <div class="remember">
              <input type="checkbox" id="formCheck" class="check" />
              <label for="formCheck"> Remember Me</label>
            </div>
            <div class="input-field">
              <input type="submit" class="input-submit" value="Log In" />
            </div>
          </form>
        </div>
        <!-------------------- Register --------------------------->

        <div class="box-register" id="register">
          <div class="top-header">
            <h3>Sign Up, Now</h3>
            <small>We are happy to have you with us.</small>
          </div>
          <form class="input-group" id="signin-form" onsubmit="signin()">
            <div class="input-field">
              <input type="text" class="input-box" id="regEmail" required />
              <label for="regEmail">Email address</label>
            </div>
            <div class="input-field">
              <input
                type="password"
                class="input-box"
                id="regPassword"
                required
              />
              <label for="regPassword">Password</label>
              <div class="eye-area">
                <div class="eye-box" onclick="myRegPassword()">
                  <i class="fa-regular fa-eye" id="eye-2"></i>
                  <i class="fa-regular fa-eye-slash" id="eye-slash-2"></i>
                </div>
              </div>
            </div>
            <div class="remember">
              <input type="checkbox" id="formCheck-2" class="check" />
              <label for="formCheck-2"> Remember Me</label>
            </div>
            <div class="input-field">
              <input type="submit" class="input-submit" value="Sign In" />
            </div>
          </form>
        </div>
        <!------------------------ Switch -------------------------->

        
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-app.js";

      // If you enabled Analytics in your project, add the Firebase SDK for Google Analytics
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-analytics.js";

      // Add Firebase products that you want to use
      import { getAuth } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-auth.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-firestore.js";
    </script>

    <script src="firebase.js"></script>
    <script src="login.js"></script>
    <script src="signup.js"></script>
  </body>
</html>
